description = Scala project with a basic, minimal SBT build configuration.

name = New Project
organization = org.example
package = $organization$.$name;format="norm,word"$

# TODO: giter8 0.6.7
# scala_version = maven(org.scala-lang, scala-dist)
# sbt_version = maven(com.typesafe.sbt, sbt-interface)
# scalatest_version = maven(org.scalatest, scalatest_2.11)

scala_version = 2.11.4
sbt_version = 0.13.7
scalatest_version = 2.2.2

# Workaround for local file://, see https://github.com/n8han/giter8/issues/123
verbatim = .DS_Store *.swp

