description = Scala project with a basic, minimal SBT build configuration.

name = New Project
organization = org.example
package = $organization$.$name;format="norm,word"$

scala_version = maven(org.scala-lang, scala-dist)
sbt_version = maven(com.typesafe.sbt, sbt-interface)
scalatest_version = maven(org.scalatest, scalatest_2.11)

# Workaround for local file://, see https://github.com/n8han/giter8/issues/123
verbatim = .DS_Store *.swp

