description = Scala project with a basic, minimal sbt build configuration.

name = new-project
organization = org.example
package = $organization$.$name;format="norm,word"$

scala_version = maven(org.scala-lang, scala-dist, stable)
sbt_version = maven(org.scala-sbt, sbt, stable)
scalatest_version = maven(org.scalatest, scalatest_2.12, stable)

# Workaround for local file://, see https://github.com/n8han/giter8/issues/123
verbatim = .DS_Store *.swp

